<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HSLLK6" name="Noise-Algorithms" projectType="consoleapp"
              jucerVersion="5.3.2" bundleIdentifier="com.arifd.Noise-Algorithm">
  <MAINGROUP id="IJ1C71" name="Noise-Algorithms">
    <GROUP id="{A6954D7B-7D21-93AD-58F7-2C3955E8BB9C}" name="Source">
      <FILE id="bOzGPy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lpng16 -lz -ljpeg -lFLAC -logg -lvorbis -lvorbisenc -lvorbisfile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Noise-Algorithms"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Noise-Algorithms"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
